[DEFAULT]
pristine-tar = True
debian-branch = debian/sid
upstream-branch = upstream
sign-tags = True

[pristine-tar]
submodules = True

[import-orig]
upstream-vcs-tag = v%(version)s

[dch]
git-log = --first-parent
